<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuConfig"
        android:icon="@drawable/ic_configuracion"
        android:title="Config"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuBuscar"
        android:icon="@drawable/ic_buscar"
        android:title="Search"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/mnuNuevo"
        android:icon="@drawable/ic_nuevo"
        android:title="Nuevo"
        app:showAsAction="always|withText" />
</menu>